is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NormativeCalculator.API
build_property.ProjectDir = C:\Users\Nadija\Desktop\jap task 2\JAP_Task_2\NormativeCalculatorAPI\NormativeCalculatorAPI\NormativeCalculatorAPI\
